// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Csr csr
//
// swagger:model csr
type Csr struct {

	// csr body b64
	// Required: true
	CsrBodyB64 *string `json:"csr_body_b64"`
}

// Validate validates this csr
func (m *Csr) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCsrBodyB64(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Csr) validateCsrBodyB64(formats strfmt.Registry) error {

	if err := validate.Required("csr_body_b64", "body", m.CsrBodyB64); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Csr) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Csr) UnmarshalBinary(b []byte) error {
	var res Csr
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
