// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "EST - CA server",
    "version": "1.0.0"
  },
  "basePath": "/v1",
  "paths": {
    "/ca_cert": {
      "get": {
        "description": "Get the CA cert",
        "responses": {
          "200": {
            "description": "Certificate",
            "schema": {
              "$ref": "#/definitions/certificate"
            }
          }
        }
      }
    },
    "/sign_csr": {
      "post": {
        "description": "Sign a CSR",
        "parameters": [
          {
            "description": "csr",
            "name": "csr",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/csr"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Certificate",
            "schema": {
              "$ref": "#/definitions/certificate"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "required": [
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "certificate": {
      "type": "object",
      "required": [
        "certificate_body_b64"
      ],
      "properties": {
        "certificate_body_b64": {
          "type": "string"
        }
      }
    },
    "csr": {
      "type": "object",
      "required": [
        "csr_body_b64"
      ],
      "properties": {
        "csr_body_b64": {
          "type": "string"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "title": "EST - CA server",
    "version": "1.0.0"
  },
  "basePath": "/v1",
  "paths": {
    "/ca_cert": {
      "get": {
        "description": "Get the CA cert",
        "responses": {
          "200": {
            "description": "Certificate",
            "schema": {
              "$ref": "#/definitions/certificate"
            }
          }
        }
      }
    },
    "/sign_csr": {
      "post": {
        "description": "Sign a CSR",
        "parameters": [
          {
            "description": "csr",
            "name": "csr",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/csr"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Certificate",
            "schema": {
              "$ref": "#/definitions/certificate"
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "required": [
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "certificate": {
      "type": "object",
      "required": [
        "certificate_body_b64"
      ],
      "properties": {
        "certificate_body_b64": {
          "type": "string"
        }
      }
    },
    "csr": {
      "type": "object",
      "required": [
        "csr_body_b64"
      ],
      "properties": {
        "csr_body_b64": {
          "type": "string"
        }
      }
    }
  }
}`))
}
