// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/robfitzpatrick/est/cmd/ca-server/models"
)

// GetCaCertOKCode is the HTTP code returned for type GetCaCertOK
const GetCaCertOKCode int = 200

/*GetCaCertOK Certificate

swagger:response getCaCertOK
*/
type GetCaCertOK struct {

	/*
	  In: Body
	*/
	Payload *models.Certificate `json:"body,omitempty"`
}

// NewGetCaCertOK creates GetCaCertOK with default headers values
func NewGetCaCertOK() *GetCaCertOK {

	return &GetCaCertOK{}
}

// WithPayload adds the payload to the get ca cert o k response
func (o *GetCaCertOK) WithPayload(payload *models.Certificate) *GetCaCertOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get ca cert o k response
func (o *GetCaCertOK) SetPayload(payload *models.Certificate) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCaCertOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
