// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	"gitlab.com/robfitzpatrick/est/cmd/ca-server/models"
)

// NewPostSignCsrParams creates a new PostSignCsrParams object
// no default values defined in spec.
func NewPostSignCsrParams() PostSignCsrParams {

	return PostSignCsrParams{}
}

// PostSignCsrParams contains all the bound params for the post sign csr operation
// typically these are obtained from a http.Request
//
// swagger:parameters PostSignCsr
type PostSignCsrParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*csr
	  Required: true
	  In: body
	*/
	Csr *models.Csr
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewPostSignCsrParams() beforehand.
func (o *PostSignCsrParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.Csr
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("csr", "body", ""))
			} else {
				res = append(res, errors.NewParseError("csr", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Csr = &body
			}
		}
	} else {
		res = append(res, errors.Required("csr", "body", ""))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
