// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PostSignCsrHandlerFunc turns a function with the right signature into a post sign csr handler
type PostSignCsrHandlerFunc func(PostSignCsrParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostSignCsrHandlerFunc) Handle(params PostSignCsrParams) middleware.Responder {
	return fn(params)
}

// PostSignCsrHandler interface for that can handle valid post sign csr params
type PostSignCsrHandler interface {
	Handle(PostSignCsrParams) middleware.Responder
}

// NewPostSignCsr creates a new http.Handler for the post sign csr operation
func NewPostSignCsr(ctx *middleware.Context, handler PostSignCsrHandler) *PostSignCsr {
	return &PostSignCsr{Context: ctx, Handler: handler}
}

/*PostSignCsr swagger:route POST /sign_csr postSignCsr

Sign a CSR

*/
type PostSignCsr struct {
	Context *middleware.Context
	Handler PostSignCsrHandler
}

func (o *PostSignCsr) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPostSignCsrParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
