// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/robfitzpatrick/est/cmd/ca-server/models"
)

// PostSignCsrOKCode is the HTTP code returned for type PostSignCsrOK
const PostSignCsrOKCode int = 200

/*PostSignCsrOK Certificate

swagger:response postSignCsrOK
*/
type PostSignCsrOK struct {

	/*
	  In: Body
	*/
	Payload *models.Certificate `json:"body,omitempty"`
}

// NewPostSignCsrOK creates PostSignCsrOK with default headers values
func NewPostSignCsrOK() *PostSignCsrOK {

	return &PostSignCsrOK{}
}

// WithPayload adds the payload to the post sign csr o k response
func (o *PostSignCsrOK) WithPayload(payload *models.Certificate) *PostSignCsrOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post sign csr o k response
func (o *PostSignCsrOK) SetPayload(payload *models.Certificate) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostSignCsrOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PostSignCsrBadRequestCode is the HTTP code returned for type PostSignCsrBadRequest
const PostSignCsrBadRequestCode int = 400

/*PostSignCsrBadRequest Bad Request

swagger:response postSignCsrBadRequest
*/
type PostSignCsrBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPostSignCsrBadRequest creates PostSignCsrBadRequest with default headers values
func NewPostSignCsrBadRequest() *PostSignCsrBadRequest {

	return &PostSignCsrBadRequest{}
}

// WithPayload adds the payload to the post sign csr bad request response
func (o *PostSignCsrBadRequest) WithPayload(payload *models.Error) *PostSignCsrBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post sign csr bad request response
func (o *PostSignCsrBadRequest) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostSignCsrBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
