// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/robfitzpatrick/est/cmd/ca-server/test/testClient/models"
)

// GetCaCertReader is a Reader for the GetCaCert structure.
type GetCaCertReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetCaCertReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetCaCertOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetCaCertOK creates a GetCaCertOK with default headers values
func NewGetCaCertOK() *GetCaCertOK {
	return &GetCaCertOK{}
}

/*GetCaCertOK handles this case with default header values.

Certificate
*/
type GetCaCertOK struct {
	Payload *models.Certificate
}

func (o *GetCaCertOK) Error() string {
	return fmt.Sprintf("[GET /ca_cert][%d] getCaCertOK  %+v", 200, o.Payload)
}

func (o *GetCaCertOK) GetPayload() *models.Certificate {
	return o.Payload
}

func (o *GetCaCertOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Certificate)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
