// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
)

// NewGetCaCertParams creates a new GetCaCertParams object
// with the default values initialized.
func NewGetCaCertParams() *GetCaCertParams {

	return &GetCaCertParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewGetCaCertParamsWithTimeout creates a new GetCaCertParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewGetCaCertParamsWithTimeout(timeout time.Duration) *GetCaCertParams {

	return &GetCaCertParams{

		timeout: timeout,
	}
}

// NewGetCaCertParamsWithContext creates a new GetCaCertParams object
// with the default values initialized, and the ability to set a context for a request
func NewGetCaCertParamsWithContext(ctx context.Context) *GetCaCertParams {

	return &GetCaCertParams{

		Context: ctx,
	}
}

// NewGetCaCertParamsWithHTTPClient creates a new GetCaCertParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewGetCaCertParamsWithHTTPClient(client *http.Client) *GetCaCertParams {

	return &GetCaCertParams{
		HTTPClient: client,
	}
}

/*GetCaCertParams contains all the parameters to send to the API endpoint
for the get ca cert operation typically these are written to a http.Request
*/
type GetCaCertParams struct {
	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the get ca cert params
func (o *GetCaCertParams) WithTimeout(timeout time.Duration) *GetCaCertParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the get ca cert params
func (o *GetCaCertParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the get ca cert params
func (o *GetCaCertParams) WithContext(ctx context.Context) *GetCaCertParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the get ca cert params
func (o *GetCaCertParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the get ca cert params
func (o *GetCaCertParams) WithHTTPClient(client *http.Client) *GetCaCertParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the get ca cert params
func (o *GetCaCertParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WriteToRequest writes these params to a swagger request
func (o *GetCaCertParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
