// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitlab.com/robfitzpatrick/est/cmd/ca-server/test/testClient/models"
)

// NewPostSignCsrParams creates a new PostSignCsrParams object
// with the default values initialized.
func NewPostSignCsrParams() *PostSignCsrParams {
	var ()
	return &PostSignCsrParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPostSignCsrParamsWithTimeout creates a new PostSignCsrParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPostSignCsrParamsWithTimeout(timeout time.Duration) *PostSignCsrParams {
	var ()
	return &PostSignCsrParams{

		timeout: timeout,
	}
}

// NewPostSignCsrParamsWithContext creates a new PostSignCsrParams object
// with the default values initialized, and the ability to set a context for a request
func NewPostSignCsrParamsWithContext(ctx context.Context) *PostSignCsrParams {
	var ()
	return &PostSignCsrParams{

		Context: ctx,
	}
}

// NewPostSignCsrParamsWithHTTPClient creates a new PostSignCsrParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPostSignCsrParamsWithHTTPClient(client *http.Client) *PostSignCsrParams {
	var ()
	return &PostSignCsrParams{
		HTTPClient: client,
	}
}

/*PostSignCsrParams contains all the parameters to send to the API endpoint
for the post sign csr operation typically these are written to a http.Request
*/
type PostSignCsrParams struct {

	/*Csr
	  csr

	*/
	Csr *models.Csr

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the post sign csr params
func (o *PostSignCsrParams) WithTimeout(timeout time.Duration) *PostSignCsrParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the post sign csr params
func (o *PostSignCsrParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the post sign csr params
func (o *PostSignCsrParams) WithContext(ctx context.Context) *PostSignCsrParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the post sign csr params
func (o *PostSignCsrParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the post sign csr params
func (o *PostSignCsrParams) WithHTTPClient(client *http.Client) *PostSignCsrParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the post sign csr params
func (o *PostSignCsrParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithCsr adds the csr to the post sign csr params
func (o *PostSignCsrParams) WithCsr(csr *models.Csr) *PostSignCsrParams {
	o.SetCsr(csr)
	return o
}

// SetCsr adds the csr to the post sign csr params
func (o *PostSignCsrParams) SetCsr(csr *models.Csr) {
	o.Csr = csr
}

// WriteToRequest writes these params to a swagger request
func (o *PostSignCsrParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Csr != nil {
		if err := r.SetBodyParam(o.Csr); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
