// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitlab.com/robfitzpatrick/est/cmd/ca-server/test/testClient/models"
)

// PostSignCsrReader is a Reader for the PostSignCsr structure.
type PostSignCsrReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PostSignCsrReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewPostSignCsrOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewPostSignCsrBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewPostSignCsrOK creates a PostSignCsrOK with default headers values
func NewPostSignCsrOK() *PostSignCsrOK {
	return &PostSignCsrOK{}
}

/*PostSignCsrOK handles this case with default header values.

Certificate
*/
type PostSignCsrOK struct {
	Payload *models.Certificate
}

func (o *PostSignCsrOK) Error() string {
	return fmt.Sprintf("[POST /sign_csr][%d] postSignCsrOK  %+v", 200, o.Payload)
}

func (o *PostSignCsrOK) GetPayload() *models.Certificate {
	return o.Payload
}

func (o *PostSignCsrOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Certificate)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewPostSignCsrBadRequest creates a PostSignCsrBadRequest with default headers values
func NewPostSignCsrBadRequest() *PostSignCsrBadRequest {
	return &PostSignCsrBadRequest{}
}

/*PostSignCsrBadRequest handles this case with default header values.

Bad Request
*/
type PostSignCsrBadRequest struct {
	Payload *models.Error
}

func (o *PostSignCsrBadRequest) Error() string {
	return fmt.Sprintf("[POST /sign_csr][%d] postSignCsrBadRequest  %+v", 400, o.Payload)
}

func (o *PostSignCsrBadRequest) GetPayload() *models.Error {
	return o.Payload
}

func (o *PostSignCsrBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
